# Programacion_22_23

.metadata/: version.ini
AED/.metadata/: version.ini
AED/0_proy_iniciando/: .project
AED/1_treeFile/: .project
AED/2_multiIdioma/: .project
AED/3_ejemplosXML/: .project  libros.html  librosDOM.html  parserLibrosSAX_0.log.xml  parserLibrosSAX_1.log.xml  prueba.html
AED/4_tareaXML/: .project  ActualizacionHabitaciones.log.0  ActualizacionHabitaciones.log.1
AED/5_AccesoMySQL/: .classpath  .project  consultaEstancias.sql  scriptEstancias.sql  scriptEstancias_02.sql
AED/6_ReservasGraficoActualizableBidirecional_baseDeKarim/: .gitignore  .project  pom.xml
AED/7_ReservasTablaView/: .project
AED/8_ReservasTablaView_SQLite/: .project  conexion.prop  pom.xml
AED/9_EjecutaScriptSQL/: .project  pom.xml
AED/9_EjecutaScriptSQL/recursosExternos/: script.sql
AED/9_EjecutaScriptSQL/src/main/java/aed/scriptsql/: ConexionDB.java
AED/9_ScriptSQL/: .project
AED/A1_ObjectDB_JPA_01/: .project
AED/A2_ObjectDB_Boletin_One2One_BiDir/: .project
AED/A2_ObjectDB_Boletin_One2One_UniDir/: .project
AED/A3_ObjectDB_JPA_One2Many_BiDir/: .project
AED/A3_ObjectDB_JPA_One2Many_UniDir/: .project  pom.xml
AED/A4_Biblioteca/: .project
AED/B4_Biblioteca/: pom.xml
AED/B5_Biblioteca/: pom.xml
AED/B6_Reservas/: pom.xml
AED/B6_Reservas_JPA_01/: pom.xml
AED/B6_Reservas_JPA_01/src/main/java/entidades/: Estancia.java  Habitacion.java  HabitacionPK.java  Hotel.java
AED/B6_Reservas_JPA_01/src/main/java/principal/: Main.java
AED/B7_MongoDB_local/: pom.xml
AED/Materiales/: JDBCcompleto.odp  Propiedades ligadas(BEANS).html
AED/ReservasTablaView/: .project  pom.xml
AED/conexionAccess/: .project
AED/conexionMySQL/: .project
AED/conexionMySQL_sinMAVEN/: .classpath  .project
AED/conexionOpenOfficeBase/: .classpath  .project  pom.xml
AED/conexionOpenOfficeBase/src/main/java/conexionMySQL/: Main.java
AED/conexionSQLite/: .project
AED/ejemploConexionSQLite/: .project
AED/pruebaLOG/: .project
PGV/: ProdConsum_v1.dia
PGV/.metadata/: version.ini
PGV/1_Procesos/: .project
PGV/2_Hilos/: .project
PGV/3_ProductConsum/: .project  registro.log.1
PGV/4_Semaforos/: .project
PGV/5_juegoBurro/: .project  pom.xml
PGV/5_juegoBurro_mejorado/: .project
PGV/6_ProductoresConsumidores/: .project
PGV/6_ProductoresConsumidores_mejorado/: .project
PGV/7_ProductoresConsumidores_ReentrantLock/: .project
PGV/8_Lectores_Escritores_Lock/: .project
PGV/8_Lectores_Escritores_Starvation/: .project
PGV/8_Lectores_Escritores_WritersPriority/: .project
PGV/9_PoolHilos/: .project
PGV/A1_Lectores_Escritores_Executor/: .project
PGV/A_01_Lectores_Escritores_Executor/: .project
PGV/A_02_Callable/: .project
PGV/A_03_ComparaFicheros/: .project  DonQuijote_Parte1.txt  DonQuijote_Parte2.txt
PGV/B_01_Sockets_ejemploCliente/: .project
PGV/B_04_Transmisor_de_Fichero/: leer.txt
PGV/Consumidor/: .project
PGV/Semaforos/: .project
PGV/ejemplos_C_Unix/: ejemplo_fork_00  ejemplo_fork_01  ejemplo_signal_pause_kill_01  ejemplo_wait_00  ejemplo_wait_01
(+530 files in other folders)
