#
#Mon Jan 09 10:43:53 WET 2023
task-tag-projects-already-scanned=7_ProductoresConsumidores_ReentrantLock,4_Semaforos,8_Lectores_Escritores_Starvation,RemoteSystemsTempFiles,3_ProductConsum,A_02_Callable,6_ProductoresConsumidores_mejorado,9_PoolHilos,2_Hilos,A_03_ComparaFicheros,A_01_Lectores_Escritores_Executor
