#
#Fri Nov 25 21:07:17 WET 2022
task-tag-projects-already-scanned=3_ProductConsum,7_ProductoresConsumidores_ReentrantLock,6_ProductoresConsumidores_mejorado,4_Semaforos,2_Hilos,8_Lectores_Escritores_Starvation
