#
#Thu Feb 09 13:23:15 WET 2023
task-tag-projects-already-scanned=7_ProductoresConsumidores_ReentrantLock,3_ProductConsum,6_ProductoresConsumidores_mejorado,4_Semaforos,2_Hilos,8_Lectores_Escritores_Starvation
