#
#Tue Dec 20 12:05:59 WET 2022
task-tag-projects-already-scanned=3_ProductConsum,7_ProductoresConsumidores_ReentrantLock,A_02_Callable,6_ProductoresConsumidores_mejorado,9_PoolHilos,4_Semaforos,2_Hilos,8_Lectores_Escritores_Starvation,A_03_ComparaFicheros,A_01_Lectores_Escritores_Executor
