#
#Thu Nov 03 13:28:35 WET 2022
task-tag-projects-already-scanned=conexionMySQL_sinMAVEN,conexionSQLite,0_proy_iniciando,1_treeFile,6_ReservasGraficoActualizableBidirecional_baseDeKarim,5_AccesoMySQL,4_tareaXML,3_ejemplosXML
