#
#Mon Nov 14 20:27:25 WET 2022
task-tag-projects-already-scanned=conexionMySQL_sinMAVEN,conexionSQLite,0_proy_iniciando,1_treeFile,6_ReservasGraficoActualizableBidirecional_baseDeKarim,7_ReservasTablaView,5_AccesoMySQL,4_tareaXML,3_ejemplosXML
