#
#Tue Jan 10 12:39:11 WET 2023
task-tag-projects-already-scanned=conexionMySQL_sinMAVEN,8_ReservasTablaView_SQLite,0_proy_iniciando,1_treeFile,A2_ObjectDB_Boletin_One2One_BiDir,5_AccesoMySQL,A2_ObjectDB_Boletin_One2One_UniDir,A1_ObjectDB_JPA_01,RemoteSystemsTempFiles
